-- dimensions/patient.tql — member grouping attributes.
-- Backing: schema.tql `person_grain` (one row per member: person_id, birth_date, state).
-- Alias `p` = ${person_grain}. Age math anchors on ${analysis_end_date} (the data horizon),
-- never the wall clock — update it in schema.tql on re-point.

let age = sql"DATEDIFF('year', p.birth_date, ${analysis_end_date})"
let age_band = sql"""
  CASE
    WHEN DATEDIFF('year', p.birth_date, ${analysis_end_date}) < 18 THEN '0-17'
    WHEN DATEDIFF('year', p.birth_date, ${analysis_end_date}) < 35 THEN '18-34'
    WHEN DATEDIFF('year', p.birth_date, ${analysis_end_date}) < 50 THEN '35-49'
    WHEN DATEDIFF('year', p.birth_date, ${analysis_end_date}) < 65 THEN '50-64'
    ELSE '65+'
  END
"""

let state = sql"p.state"                 -- 2-letter state abbreviation

-- ⚠️ NOT AVAILABLE in the reference dataset: sex/gender, race, ethnicity (no such columns).
--    Health-equity breakdowns require an external demographic source. Do not invent these
--    dimensions; mark them unavailable until a source is added.
-- ⚠️ If you DO add member-level socioeconomic/SDOH joins (income, housing, census tract),
--    read governance-phi.md §re-identification first — small-group joins can re-identify.
-- let sex = ...        (unavailable)
-- let race = ...       (unavailable)
-- let ethnicity = ...  (unavailable)
