-- dimensions/procedure.tql — procedure grouping. Backing: relations/procedure.tql (`pr`).
-- Service-category rollups across HCPCS / CPT / ICD-10-PCS.

let code      = sql"pr.code"
let code_norm = sql"REPLACE(pr.code, '.', '')"
let system    = sql"pr.code_type"          -- 'hcpcs' | 'cpt' | 'icd-10-pcs'

-- HCPCS J-code = physician-administered drug (Part B drug spend).
let is_jcode = sql"(pr.code_type = 'hcpcs' AND LEFT(pr.code,1) = 'J')"

-- Tuva "service category" grouper (claim-type/revenue/code based) — the cleanest
-- procedure rollup for utilization. Use Tuva's shipped service_category seed when present:
--   LEFT JOIN terminology.service_category sc ON sc.code = REPLACE(pr.code,'.','')
let service_category = sql"sc.service_category"

-- ⚠️ CPT descriptions are AMA-licensed. Join to the customer's licensed CPT table for
--    labels; do not commit CPT lists here (LICENSING.md). ICD-10-PCS + HCPCS are public.
let icd10pcs_section = sql"LEFT(REPLACE(pr.code,'.',''), 1)"   -- PCS char 1 = section (0=Med/Surg…)
