-- dimensions/procedure.tql — procedure grouping. Backing: relations/procedure.tql (`pr`).
-- VERIFIED: codes in normalized_code / normalized_code_type.

let code      = sql"pr.normalized_code"
let code_norm = sql"REPLACE(pr.normalized_code, '.', '')"
let system    = sql"pr.normalized_code_type"     -- 'hcpcs' | 'cpt' | 'icd-10-pcs'

-- HCPCS J-code = physician-administered drug (Part B drug spend).
let is_jcode = sql"(pr.normalized_code_type = 'hcpcs' AND LEFT(pr.normalized_code,1) = 'J')"

-- ICD-10-PCS section (char 1). HCPCS + ICD-10-PCS are public; CPT labels need the customer's
-- licensed table (LICENSING.md).
let icd10pcs_section = sql"LEFT(REPLACE(pr.normalized_code,'.',''), 1)"

-- Note: medical_claim also carries service_category_1/2/3 + hcpcs_code + revenue_center_code,
-- which are often the cleaner basis for service-category utilization than the procedure fact.
