-- schema.tql — central table backings for the entity spine.
-- Rename a backing here once and every relation/dimension/query that imports it follows.
-- Dialect: REDSHIFT (dev.tuva). For BigQuery tuva_core_v2, drop the `tuva.` qualifier.
--
-- ⚠️ Confirm exact table/column names on first discovery (pull information_schema).
--    These backings follow the Tuva clinical+claims model (join key person_id).

-- ── Members & coverage ───────────────────────────────────────────────────────
let patient        = sql"tuva.patient"          -- 1 row / person.  PK person_id
let eligibility    = sql"tuva.eligibility"       -- enrollment spans. person_id, start, end
let member_months  = sql"tuva.member_months"     -- 1 row / person / enrolled month (PMPM denom)

-- ── Claims ───────────────────────────────────────────────────────────────────
let medical_claim  = sql"tuva.medical_claim"     -- medical claim lines.  charge_amount (use this; paid/allowed sparse)
let pharmacy_claim = sql"tuva.pharmacy_claim"    -- pharmacy fills.  ndc, days_supply, quantity

-- ── Clinical events ──────────────────────────────────────────────────────────
let encounter      = sql"tuva.encounter"         -- visits. encounter_type, start/end, drg_code, length_of_stay
let condition      = sql"tuva.condition"         -- diagnoses. code, code_type (icd-10-cm/icd-9-cm), dx rank, poa
let procedure      = sql"tuva.procedure"         -- procedures. code, code_type (hcpcs/cpt/icd-10-pcs)
let lab_result     = sql"tuva.lab_result"        -- labs. loinc-coded (structural; license-gated)
let observation    = sql"tuva.observation"
let immunization   = sql"tuva.immunization"

-- ── Parties & places ─────────────────────────────────────────────────────────
let practitioner   = sql"tuva.practitioner"      -- providers. npi, specialty / taxonomy
let location       = sql"tuva.location"

-- ── Reference / terminology (public groupers — see reference/terminology/) ─────
-- Loaded into a `terminology` schema; swap the qualifier to match the customer's load.
let icd_chapter_map     = sql"terminology.icd10cm_chapters"   -- code range -> chapter/block
let ccsr_xwalk          = sql"terminology.ccsr_categories"    -- icd-10-cm -> CCSR category
let hcc_xwalk           = sql"terminology.hcc_categories"     -- icd-10-cm -> HCC + RAF weight
let chronic_xwalk       = sql"terminology.ccw_chronic"        -- icd-10-cm -> CCW chronic flag
let icd9_to_10_gem      = sql"terminology.icd9_to_icd10_gem"  -- ICD-9 -> ICD-10 (GEMs)
