-- schema.tql — THE PHYSICAL MAPPING LAYER. This is the one file you edit to re-point the
-- ontology at a different warehouse. Every relation/dimension/query references these logical
-- names via `${name}`; nothing outside this file (and `databases/`) may name a physical table.
--
-- ── Resolution rule ───────────────────────────────────────────────────────────
-- A `${name}` in any .tql resolves first against local `let` bindings in that file, then
-- against the backings declared here. `validation/validate_tql.py` enforces this: it renders
-- every surface with these backings and checks each referenced column against the live
-- information_schema. Run it after ANY edit to this file (see MIGRATION.md).
--
-- ── Current backing: the reference dataset ────────────────────────────────────
-- Dialect: REDSHIFT (dev.tuva) — a Tuva-shaped clinical+claims demo model, verified live
-- 2026-06-08 (see databases/tuva/). Two structural facts of THIS dataset (yours will differ):
--    * No `patient` table — person demographics come from `eligibility`; see `person_grain`.
--    * No `pharmacy_claim` table — pharmacy data is in `medication`.
--    * Codes live in `normalized_code` / `normalized_code_type` (not `code` / `code_type`).

-- ── Members & coverage ───────────────────────────────────────────────────────
let eligibility    = sql"tuva.eligibility"       -- enrollment spans + person demographics
let member_months  = sql"tuva.member_months"     -- 1 row / person / enrolled month (PMPM denom)

-- person_grain: ONE ROW PER MEMBER with demographics. The reference dataset has no patient
-- table, so it's derived from eligibility. If your warehouse HAS a member/patient table,
-- repoint this one line, e.g.:  let person_grain = sql"yourschema.member"
-- Contract: must expose person_id, birth_date, state (rename via the projection if needed).
let person_grain   = sql"(SELECT person_id, MIN(birth_date) AS birth_date, MAX(fips_state_abbreviation) AS state FROM tuva.eligibility GROUP BY person_id)"

-- ── Claims ───────────────────────────────────────────────────────────────────
-- ⚠️ GRAIN: the reference dataset is ONE WIDE ROW per claim line with the member key on it.
-- Most transactional warehouses split claim HEADER / LINE / EVENT into separate tables with
-- different keys. If yours does, map all three below and read notes/claim-grain.md BEFORE
-- touching any query — "select everything off one alias" is the #1 migration bug.
let medical_claim  = sql"tuva.medical_claim"     -- claim lines. charge/paid/allowed/total_cost present
let medication     = sql"tuva.medication"        -- pharmacy/medication (replaces pharmacy_claim)
-- let claim_header = sql"yourschema.claim_header"   -- 1 row / claim: status, dates, billing provider
-- let claim_line   = sql"yourschema.claim_line"     -- 1 row / line: codes, amounts, rendering provider
-- let claim_event  = sql"yourschema.claim_event"    -- adjudication/denial events, if separate

-- ── Clinical events ──────────────────────────────────────────────────────────
let encounter      = sql"tuva.encounter"         -- visits. encounter_type, start/end, drg_code, length_of_stay, ed_flag
let condition      = sql"tuva.condition"         -- diagnoses. normalized_code, normalized_code_type, condition_rank
let procedure      = sql"tuva.procedure"         -- procedures. normalized_code, normalized_code_type
let lab_result     = sql"tuva.lab_result"        -- labs (loinc; license-gated)
let immunization   = sql"tuva.immunization"

-- ── Parties & places ─────────────────────────────────────────────────────────
let practitioner   = sql"tuva.practitioner"
let location       = sql"tuva.location"

-- ── Analysis horizon ─────────────────────────────────────────────────────────
-- "Today" for age math and open-ended spans = the LAST DATE PRESENT IN YOUR DATA, not the
-- wall clock. Update on re-point (dry-run Q0 finds it) — stale horizons silently zero out
-- trailing-window metrics.
let analysis_end_date = sql"DATE '2018-12-31'"

-- ── Reference / terminology (PUBLIC groupers; CSVs ship in reference/terminology/) ──
-- Default join pattern is FEDERATED (zero warehouse writes — notes/terminology-join-pattern.md).
-- These backings name the tables AS IF materialized; when federating, Ana substitutes the
-- in-memory frame loaded from the repo CSV of the same name.
let icd_chapter_map    = sql"terminology.icd10cm_chapters"
let ccsr_xwalk         = sql"terminology.ccsr_icd10cm"        -- icd10cm_code, default_ccsr_ip/op, ccsr_1..6
let cmshcc_dx_hcc      = sql"terminology.cmshcc_dx_hcc"       -- icd10cm_code -> hcc
let cmshcc_coeff       = sql"terminology.cmshcc_coefficients" -- name, coeff, segment, term, hcc
let cmshcc_hierarchy   = sql"terminology.cmshcc_hierarchy"    -- superior_hcc, excluded_hcc (trumping)
let chronic_xwalk      = sql"terminology.ccw_chronic"         -- icd10cm_code -> chronic_condition
let icd9_to_10_gem     = sql"terminology.gem_icd9_icd10"      -- ICD-9 -> ICD-10 (dormant: data is ICD-10 only)
let value_set_members  = sql"terminology.value_set_members"   -- VSAC, hydrated per-customer (fetch_vsac.py)
