-- condition_prevalence.tql — governed disease prevalence. VERIFIED columns 2026-06-08.
-- "How many members have <condition>" via a grouper, never guessed codes.
-- Table backings resolve via ontology/schema.tql (${condition}, ${person_grain},
-- ${ccsr_xwalk}, ${chronic_xwalk}, ${cmshcc_dx_hcc}) — repoint there, not here.

params {
  grouper: Set<"value_set" | "ccsr" | "chronic" | "hcc" | "icd10_prefix"> = ["value_set"]
  -- value_set: "diabetes"; ccsr: a category (e.g. "END003"); chronic: CCW name (e.g. "Diabetes");
  -- hcc: an HCC id (e.g. "38"); icd10_prefix: a code prefix (e.g. "E11")
  concept: String = "diabetes"
  state: String?
  primary_only: Bool = false
}

let
  dx_filter = matchSet grouper {
    "value_set"    -> sql"LEFT(REPLACE(c.normalized_code,'.',''),3) BETWEEN 'E08' AND 'E13'"  -- starter diabetes
    "ccsr"         -> sql"cx.default_ccsr_ip = ${concept} OR cx.default_ccsr_op = ${concept}"
    "chronic"      -> sql"ccw.chronic_condition = ${concept}"
    "hcc"          -> sql"hx.hcc = ${concept}"
    "icd10_prefix" -> sql"REPLACE(c.normalized_code,'.','') LIKE ${concept} || '%'"
  }
  primary_filter = if primary_only then sql"AND c.condition_rank = 1" else sql""
  state_filter   = if state == null then sql"" else sql"AND pe.state = ${state}"

in sql''
  WITH person AS (
    SELECT person_id, state FROM ${person_grain} pg
  ),
  cohort AS (
    SELECT DISTINCT c.person_id
    FROM ${condition} c
    JOIN person pe ON pe.person_id = c.person_id
    LEFT JOIN ${ccsr_xwalk}      cx  ON cx.icd10cm_code = REPLACE(c.normalized_code,'.','')
    LEFT JOIN ${chronic_xwalk}   ccw ON ccw.icd10cm_code = REPLACE(c.normalized_code,'.','')
    LEFT JOIN ${cmshcc_dx_hcc}   hx  ON hx.icd10cm_code = REPLACE(c.normalized_code,'.','')
    WHERE c.normalized_code_type = 'icd-10-cm'
      AND (${dx_filter})
      ${primary_filter}
      ${state_filter}
  ),
  denom AS (
    SELECT COUNT(DISTINCT person_id) AS members FROM person pe
    WHERE 1=1 ${state_filter}
  )
  SELECT (SELECT COUNT(*) FROM cohort)                                AS members_with_condition,
         d.members                                                    AS eligible_members,
         (SELECT COUNT(*) FROM cohort)::DECIMAL / NULLIF(d.members, 0) AS prevalence_rate
  FROM denom d
  -- governance: suppress any cell where members_with_condition < min_cell_size (governance-phi.md).
''
