-- cost_pmpm.tql — cost per member per month (governed). VERIFIED + golden-tested 2026-06-08.
-- Numerator = medical claim cost; denominator = member months. See notes/cost-definition.md.
-- Table backings resolve via ontology/schema.tql (${medical_claim}, ${member_months},
-- ${eligibility}, ${person_grain}, ${analysis_end_date}) — repoint there, not here.
--
-- DECISION (denominator): basis = prorated (actuarial default) vs fullmonth.
--   * fullmonth  = COUNT(*) of member_months rows.
--   * prorated   = total enrolled days / 30.44 (avg days/month), summed over eligibility spans.
--     ⚠️ FIXED 2026-06-08: the old formula only counted the FIRST month of each span
--        (LAST_DAY of start), undercounting ~13x (golden run: 2,368 vs 31,184 fullmonth).
--        Now sums the full span.
-- DECISION (numerator): `charge` = billed charges (inflated; golden run gave ~$13k PMPM).
--   `allowed` / `paid` / `total` are usually the real-cost basis — switch the default once
--   their population is confirmed (see notes/cost-definition.md). All four columns exist here.

params {
  basis: Set<"prorated" | "fullmonth"> = ["prorated"]
  cost:  Set<"charge" | "allowed" | "paid" | "total"> = ["charge"]
  state: String?
}

let
  state_filter = if state == null then sql"" else sql"AND pe.state = ${state}"
  cost_col = matchSet cost {
    "charge"  -> sql"mc.charge_amount"
    "allowed" -> sql"mc.allowed_amount"
    "paid"    -> sql"mc.paid_amount"
    "total"   -> sql"mc.total_cost_amount"
  }
  member_months_expr = matchSet basis {
    "fullmonth" -> sql"(SELECT COUNT(*) FROM ${member_months})"
    -- prorated: total enrolled days / 30.44, over all eligibility spans (null end -> cap at analysis horizon)
    "prorated"  -> sql"(SELECT SUM((DATEDIFF('day', e.enrollment_start_date, COALESCE(e.enrollment_end_date, ${analysis_end_date})) + 1) / 30.44) FROM ${eligibility} e)"
  }

in sql''
  SELECT
    SUM(${cost_col})                                            AS total_cost,
    ${member_months_expr}                                       AS member_months,
    SUM(${cost_col})::DECIMAL / NULLIF(${member_months_expr}, 0) AS cost_pmpm
  FROM ${medical_claim} mc
  JOIN ${person_grain} pe ON pe.person_id = mc.person_id
  WHERE 1=1
    ${state_filter}
''
