-- cost_pmpm.tql — cost per member per month (governed).
-- Numerator = medical claim cost; denominator = member months (authoritative enrollment grain).
-- Dialect: REDSHIFT (dev.tuva). See notes/cost-definition.md.
--
-- DECISION: denominator = member months. Full-month (count member_months rows) vs
--   prorated-by-days (from eligibility spans) is the governed conflict. Default = prorated.

params {
  -- "prorated" = enrolled days / days-in-month (actuarial default); "fullmonth" = count rows.
  basis: Set<"prorated" | "fullmonth"> = ["prorated"]
  state: String?
}

let
  state_filter = if state == null then sql"" else sql"AND p.state = ${state}"
  member_months_expr = matchSet basis {
    "fullmonth" -> sql"(SELECT COUNT(*) FROM tuva.member_months)"
    "prorated"  -> sql"(SELECT SUM((DATEDIFF('day', e.enrollment_start_date, LEAST(e.enrollment_end_date, LAST_DAY(e.enrollment_start_date))) + 1) / 30.0) FROM tuva.eligibility e)"
  }

in sql''
  SELECT
    SUM(mc.charge_amount)                                            AS total_charge,
    ${member_months_expr}                                            AS member_months,
    SUM(mc.charge_amount)::DECIMAL / NULLIF(${member_months_expr}, 0) AS cost_pmpm
  FROM tuva.medical_claim mc
  JOIN tuva.patient p ON mc.person_id = p.person_id
  WHERE 1=1
    ${state_filter}
''
