-- hedis_measure.tql — TEMPLATE for a HEDIS-style quality measure (governed). VERIFIED 2026-06-08.
-- Modeled on HbA1c testing for diabetics. Clone per measure; swap value sets.
-- Table backings resolve via ontology/schema.tql (${condition}, ${lab_result}, ${person_grain}).
--
-- ⚠️ HEDIS value sets are NCQA-licensed; use certified VSAC eCQM sets via fetch_vsac.py for
--    reporting (value-sets.md). Codes below are ILLUSTRATIVE starters.
-- Reference-dataset lab_result columns (confirmed 2026-06-09): LOINC lives in
--    normalized_order_code (normalized_component_code is 100% NULL there), date in
--    result_datetime (timestamp), result (VARCHAR). Verify per warehouse — lab LOINC
--    placement varies more than any other column.

params {
  measurement_year_start: String = "2018-01-01"
  measurement_year_end:   String = "2018-12-31"
  age_min: Int = 18
  age_max: Int = 75
}

in sql''
  WITH person AS (
    SELECT person_id, birth_date FROM ${person_grain} pg
  ),
  denom AS (
    -- eligible: members with diabetes (value set) in the measurement year, in the age band.
    -- (Continuous-enrollment check omitted in starter — add per the measure spec.)
    SELECT DISTINCT c.person_id
    FROM ${condition} c
    JOIN person p ON p.person_id = c.person_id
    WHERE c.normalized_code_type = 'icd-10-cm'
      AND LEFT(REPLACE(c.normalized_code,'.',''),3) BETWEEN 'E08' AND 'E13'   -- diabetes value set
      AND c.recorded_date BETWEEN DATE ${measurement_year_start} AND DATE ${measurement_year_end}
      AND DATEDIFF('year', p.birth_date, DATE ${measurement_year_end}) BETWEEN ${age_min} AND ${age_max}
  ),
  numer AS (
    -- numerator: an HbA1c test. LOINC column varies by warehouse — see header note.
    SELECT DISTINCT l.person_id
    FROM ${lab_result} l
    WHERE l.normalized_order_code IN ('4548-4','17856-6')              -- HbA1c LOINC
      AND CAST(l.result_datetime AS DATE) BETWEEN DATE ${measurement_year_start} AND DATE ${measurement_year_end}
  )
  SELECT (SELECT COUNT(*) FROM denom)                                                       AS eligible,
         (SELECT COUNT(*) FROM denom d WHERE d.person_id IN (SELECT person_id FROM numer))  AS met,
         (SELECT COUNT(*) FROM denom d WHERE d.person_id IN (SELECT person_id FROM numer))::DECIMAL
           / NULLIF((SELECT COUNT(*) FROM denom),0)                                         AS measure_rate
  -- governance: suppress if eligible < min_cell_size (governance-phi.md).
''
