-- hedis_measure.tql — TEMPLATE for a HEDIS-style quality measure (governed). VERIFIED 2026-06-08.
-- Modeled on HbA1c testing for diabetics. Clone per measure; swap value sets.
--
-- ⚠️ HEDIS value sets are NCQA-licensed; use certified VSAC eCQM sets via fetch_vsac.py for
--    reporting (value-sets.md). Codes below are ILLUSTRATIVE starters.
-- lab_result CONFIRMED columns: normalized_component_code (LOINC), result_datetime (timestamp),
--    result (VARCHAR), collection_datetime. No `patient` table -> person CTE for age.

params {
  measurement_year_start: String = "2018-01-01"
  measurement_year_end:   String = "2018-12-31"
  age_min: Int = 18
  age_max: Int = 75
}

in sql''
  WITH person AS (
    SELECT person_id, MIN(birth_date) AS birth_date
    FROM tuva.eligibility GROUP BY person_id
  ),
  denom AS (
    -- eligible: members with diabetes (value set) in the measurement year, in the age band.
    -- (Continuous-enrollment check omitted in starter — add per the measure spec.)
    SELECT DISTINCT c.person_id
    FROM tuva.condition c
    JOIN person p ON p.person_id = c.person_id
    WHERE c.normalized_code_type = 'icd-10-cm'
      AND LEFT(REPLACE(c.normalized_code,'.',''),3) BETWEEN 'E08' AND 'E13'   -- diabetes value set
      AND c.recorded_date BETWEEN DATE ${measurement_year_start} AND DATE ${measurement_year_end}
      AND DATEDIFF('year', p.birth_date, DATE ${measurement_year_end}) BETWEEN ${age_min} AND ${age_max}
  ),
  numer AS (
    -- numerator: an HbA1c test. CONFIRMED: LOINC in normalized_component_code, date in result_datetime.
    SELECT DISTINCT l.person_id
    FROM tuva.lab_result l
    WHERE l.normalized_component_code IN ('4548-4','17856-6')          -- HbA1c LOINC
      AND CAST(l.result_datetime AS DATE) BETWEEN DATE ${measurement_year_start} AND DATE ${measurement_year_end}
  )
  SELECT (SELECT COUNT(*) FROM denom)                                                       AS eligible,
         (SELECT COUNT(*) FROM denom d WHERE d.person_id IN (SELECT person_id FROM numer))  AS met,
         (SELECT COUNT(*) FROM denom d WHERE d.person_id IN (SELECT person_id FROM numer))::DECIMAL
           / NULLIF((SELECT COUNT(*) FROM denom),0)                                         AS measure_rate
  -- governance: suppress if eligible < 11.
''
