-- rx_adherence_pdc.tql — medication adherence (PDC), governed.  ⚠️ NEEDS SCHEMA CONFIRMATION.
--
-- BLOCKED on the live connector: there is NO `pharmacy_claim` table. Pharmacy data is in
-- `tuva.medication` (confirmed present), but its COLUMNS were not pulled in the dry run, so the
-- fill_date / days_supply / ndc / rxcui references below are PLACEHOLDERS. Run this to finish:
--
--   SELECT column_name, data_type FROM information_schema.columns
--   WHERE table_schema='tuva' AND table_name='medication' ORDER BY ordinal_position;
--
-- Then map: dispensing_date -> fill_date, days_supply, ndc/rxcui, person_id, and (if present)
-- a quantity column. Update the FROM/columns below accordingly.
--
-- PDC = distinct days covered by fills in the window / days in the window, per member, for a
-- drug class. Adherent at PDC >= 0.80 (standard Star/HEDIS threshold). This starter approximates
-- with capped sum of days_supply; certified PDC builds a per-day coverage calendar.

params {
  drug_class: String = "antidiabetics"     -- via terminology.rxnorm_atc, or pass NDC prefixes
  window_start: String = "2018-01-01"
  window_end:   String = "2018-12-31"
}

let
  window_days = sql"(DATEDIFF('day', DATE ${window_start}, DATE ${window_end}) + 1)"

in sql''
  WITH fills AS (
    SELECT m.person_id,
           LEAST(m.days_supply,
                 DATEDIFF('day', m.dispensing_date, DATE ${window_end}) + 1) AS covered_days
    FROM tuva.medication m                                   -- ⚠️ confirm table + columns
    LEFT JOIN terminology.rxnorm_atc rx ON rx.rxcui = m.rxcui
    WHERE m.dispensing_date BETWEEN DATE ${window_start} AND DATE ${window_end}
      AND rx.atc_class = ${drug_class}
  ),
  member_pdc AS (
    SELECT person_id,
           LEAST(SUM(covered_days)::DECIMAL / NULLIF(${window_days}, 0), 1.0) AS pdc
    FROM fills GROUP BY person_id
  )
  SELECT COUNT(*)                                                       AS members_measured,
         AVG(pdc)                                                       AS mean_pdc,
         SUM(CASE WHEN pdc >= 0.80 THEN 1 ELSE 0 END)::DECIMAL / NULLIF(COUNT(*),0) AS pct_adherent
  FROM member_pdc
  -- governance: suppress if members_measured < 11.
''
