-- rx_adherence_pdc.tql — medication adherence as Proportion of Days Covered (PDC), governed.
-- PDC = (distinct days covered by fills in the window) / (days in the window), per member,
-- for a drug class. Members "adherent" at PDC >= 0.80 (the standard Star/HEDIS threshold).
-- Dialect: REDSHIFT (dev.tuva). Drug class via dimensions/drug.tql.
--
-- ⚠️ PDC counts DISTINCT covered days (overlapping early refills don't double-count) and
--    truncates the last fill at the window end. This starter approximates with a capped
--    sum of days_supply; for certified PDC, build the per-day coverage calendar (see note).

params {
  -- Therapeutic class to measure (maps via terminology.rxnorm_atc, or pass NDC prefixes).
  drug_class: String = "antidiabetics"
  window_start: String = "2018-01-01"
  window_end:   String = "2018-12-31"
}

let
  window_days = sql"(DATEDIFF('day', DATE ${window_start}, DATE ${window_end}) + 1)"

in sql''
  WITH fills AS (
    SELECT pc.person_id,
           LEAST(pc.days_supply,
                 DATEDIFF('day', pc.fill_date, DATE ${window_end}) + 1) AS covered_days
    FROM tuva.pharmacy_claim pc
    LEFT JOIN terminology.rxnorm_atc rx ON rx.rxcui = pc.rxcui
    WHERE pc.fill_date BETWEEN DATE ${window_start} AND DATE ${window_end}
      AND rx.atc_class = ${drug_class}
  ),
  member_pdc AS (
    SELECT person_id,
           LEAST(SUM(covered_days)::DECIMAL / NULLIF(${window_days}, 0), 1.0) AS pdc
    FROM fills
    GROUP BY person_id
  )
  SELECT COUNT(*)                                                       AS members_measured,
         AVG(pdc)                                                       AS mean_pdc,
         COUNT(*) FILTER (WHERE pdc >= 0.80)::DECIMAL / NULLIF(COUNT(*),0) AS pct_adherent
  FROM member_pdc
  -- ⚠️ governance: suppress if members_measured < 11.
''
