-- rx_adherence_pdc.tql — medication adherence (PDC), governed. VERIFIED columns 2026-06-08.
-- Table backings resolve via ontology/schema.tql (${medication}).
--
-- Source = the pharmacy fact (in the reference dataset, `medication` — there is NO
-- pharmacy_claim table there). CONFIRMED reference-dataset columns:
--   person_id, dispensing_date (date), days_supply (VARCHAR -> CAST), rxnorm_code (RxNorm; no rxcui/ndc).
--
-- PDC = days covered by fills in the window / days in the window, per member, for a drug set.
-- Adherent at PDC >= 0.80 (Star/HEDIS threshold). Starter approximates with capped sum of
-- days_supply; certified PDC builds a per-day coverage calendar.
--
-- DRUG SELECTION: the seed-free path is an explicit list of RxNorm codes (`rxnorm_codes`).
-- If you later load a class crosswalk (e.g. RxNorm ATC), switch to a class name instead.

params {
  -- Explicit RxNorm codes defining the drug set (seed-free). Example below = a few antidiabetics.
  rxnorm_codes: List<String> = ["860975", "861007", "899993"]
  window_start: String = "2018-01-01"
  window_end:   String = "2018-12-31"
}

let
  window_days = sql"(DATEDIFF('day', DATE ${window_start}, DATE ${window_end}) + 1)"

in sql''
  WITH fills AS (
    SELECT m.person_id,
           -- days_supply is VARCHAR in this schema -> cast; cap the last fill at the window end.
           LEAST(CAST(m.days_supply AS INTEGER),
                 DATEDIFF('day', m.dispensing_date, DATE ${window_end}) + 1) AS covered_days
    FROM ${medication} m
    WHERE m.dispensing_date BETWEEN DATE ${window_start} AND DATE ${window_end}
      AND m.rxnorm_code IN (${rxnorm_codes})
  ),
  member_pdc AS (
    SELECT person_id,
           LEAST(SUM(covered_days) * 1.0 / NULLIF(${window_days}, 0), 1.0) AS pdc
    FROM fills GROUP BY person_id
  )
  SELECT COUNT(*)                                                       AS members_measured,
         AVG(pdc)                                                       AS mean_pdc,
         SUM(CASE WHEN pdc >= 0.80 THEN 1 ELSE 0 END) * 1.0 / NULLIF(COUNT(*),0) AS pct_adherent
  FROM member_pdc
  -- governance: suppress if members_measured < min_cell_size (governance-phi.md).
''
