-- utilization_per_1000.tql — utilization per 1,000 members (annualized), governed.
-- VERIFIED columns 2026-06-08. events / member-months * 12000. No patient table (person CTE).
-- encounter_type values confirmed: 'acute inpatient' and 'emergency department' both present.
-- (Live data also has a cleaner ed_flag and an encounter_group rollup — see note below.)

params {
  metric: Set<"inpatient_admits" | "ed_visits" | "bed_days"> = ["inpatient_admits"]
  state: String?
}

let
  state_filter = if state == null then sql"" else sql"AND pe.state = ${state}"
  event_expr = matchSet metric {
    -- Redshift has no FILTER (WHERE ...) on aggregates — use SUM(CASE ...).
    "inpatient_admits" -> sql"SUM(CASE WHEN e.encounter_type = 'acute inpatient' THEN 1 ELSE 0 END)"
    -- ed_visits: ed_flag = 1 is broader/cleaner than encounter_type alone; using encounter_type
    -- here for portability. Swap to (e.ed_flag = 1) on this connector if you want all ED settings.
    "ed_visits"        -> sql"SUM(CASE WHEN e.encounter_type = 'emergency department' THEN 1 ELSE 0 END)"
    "bed_days"         -> sql"SUM(CASE WHEN e.encounter_type = 'acute inpatient' THEN e.length_of_stay ELSE 0 END)"
  }
  member_months = sql"(SELECT COUNT(*) FROM tuva.member_months)"

in sql''
  WITH person AS (
    SELECT person_id, MAX(fips_state_abbreviation) AS state
    FROM tuva.eligibility GROUP BY person_id
  )
  SELECT
    ${event_expr}                                          AS events,
    ${member_months}                                       AS member_months,
    (${event_expr})::DECIMAL / NULLIF(${member_months},0) * 12000 AS per_1000_annualized
  FROM tuva.encounter e
  JOIN person pe ON pe.person_id = e.person_id
  WHERE 1=1
    ${state_filter}
''
  -- per-1000 annualized = events / member-months * 12 months * 1000 members = *12000.
