-- utilization_per_1000.tql — utilization per 1,000 members (annualized), governed.
-- VERIFIED columns 2026-06-08. events / member-months * 12000.
-- Table backings resolve via ontology/schema.tql (${encounter}, ${member_months}, ${person_grain}).
-- ⚠️ encounter_type values ('acute inpatient', 'emergency department') are DATASET-SPECIFIC —
--    confirm on discovery (dry-run Q3). Live data also has ed_flag and encounter_group rollups.

params {
  metric: Set<"inpatient_admits" | "ed_visits" | "bed_days"> = ["inpatient_admits"]
  state: String?
}

let
  state_filter = if state == null then sql"" else sql"AND pe.state = ${state}"
  event_expr = matchSet metric {
    -- Redshift has no FILTER (WHERE ...) on aggregates — use SUM(CASE ...).
    "inpatient_admits" -> sql"SUM(CASE WHEN e.encounter_type = 'acute inpatient' THEN 1 ELSE 0 END)"
    -- ed_visits: ed_flag = 1 is broader/cleaner than encounter_type alone; using encounter_type
    -- here for portability. Swap to (e.ed_flag = 1) on this connector if you want all ED settings.
    "ed_visits"        -> sql"SUM(CASE WHEN e.encounter_type = 'emergency department' THEN 1 ELSE 0 END)"
    "bed_days"         -> sql"SUM(CASE WHEN e.encounter_type = 'acute inpatient' THEN e.length_of_stay ELSE 0 END)"
  }
  member_months_expr = sql"(SELECT COUNT(*) FROM ${member_months})"

in sql''
  SELECT
    ${event_expr}                                          AS events,
    ${member_months_expr}                                  AS member_months,
    (${event_expr})::DECIMAL / NULLIF(${member_months_expr},0) * 12000 AS per_1000_annualized
  FROM ${encounter} e
  JOIN ${person_grain} pe ON pe.person_id = e.person_id
  WHERE 1=1
    ${state_filter}
''
  -- per-1000 annualized = events / member-months * 12 months * 1000 members = *12000.
