-- relations/condition.tql — the Diagnosis fact. Backing: schema.tql `condition`.
-- One row per diagnosis. VERIFIED column names against live tuva.condition (2026-06-08).
--
-- ⚠️ Codes are in normalized_code / normalized_code_type (Tuva normalizes source codes).
--    Data is ~100% icd-10-cm (212,864 rows; 147 null). NEVER filter raw codes — go through
--    dimensions/diagnosis.tql. Rank + POA matter (notes/diagnosis-coding.md).

let source = sql"tuva.condition"

-- VERIFIED columns (alias `c`):
--   person_id              join key
--   encounter_id           links dx to its visit
--   claim_id
--   normalized_code        the diagnosis code (ICD-10-CM)        [was: code]
--   normalized_code_type   'icd-10-cm'                            [was: code_type]
--   source_code / source_code_type   original (pre-normalization) coding
--   condition_rank         1 = primary/principal; >1 = secondary  [was: dx_rank]
--   present_on_admit_code  'Y'/'N'/'U'/'W'                        [was: present_on_admission]
--   recorded_date          date recorded                          ✓ as assumed
--   onset_date, resolved_date, status, condition_type

let code_norm      = sql"REPLACE(c.normalized_code, '.', '')"
let icd10_category = sql"LEFT(REPLACE(c.normalized_code, '.', ''), 3)"
