-- relations/encounter.tql — the Visit fact. Backing: schema.tql `encounter`.
-- One row per encounter. Drives utilization, readmission, length-of-stay, ED analysis.

let source = sql"tuva.encounter"

-- Stable columns:
--   person_id              join key
--   encounter_id           PK
--   encounter_type         'acute inpatient' | 'outpatient' | 'emergency department' | 'office visit'
--   encounter_start_date / encounter_end_date
--   length_of_stay         days (inpatient)
--   charge_amount          encounter charge
--   drg_code               MS-DRG for inpatient (payment grouper)

-- Canonical setting flags (used across utilization + readmission surfaces).
let is_inpatient = sql"e.encounter_type = 'acute inpatient'"
let is_ed        = sql"e.encounter_type = 'emergency department'"
let is_outpatient = sql"e.encounter_type IN ('outpatient', 'office visit')"
