-- relations/patient.tql — the Member/Patient entity. Backing: schema.tql `patient`.
-- One row per person. The anchor every other relation joins to via person_id.

let source = sql"tuva.patient"

-- Stable columns:
--   person_id        PK / universal join key
--   birth_date       -> age band (dimensions/patient.tql)
--   sex / gender
--   race / ethnicity -> health-equity reporting (handle per governance-phi.md)
--   state            2-letter; geographic dimension
--   zip_code         ⚠️ PHI when combined with dates — minimum-necessary only

-- Age relative to the analysis "current date" (Tuva demo: 2018-12-31).
-- Pass the reference date in from the query surface so this stays connector-agnostic.
let age_expr = sql"DATEDIFF('year', p.birth_date, DATE '2018-12-31')"
