-- relations/person.tql — the Member/Patient entity. Backing: schema.tql `person_grain`.
-- The reference dataset has NO `patient` table — demographics live on `eligibility`
-- (enrollment-span grain, many rows per person), so `person_grain` in schema.tql collapses
-- it to one row per person. If YOUR warehouse has a member/patient table, repoint
-- `person_grain` in schema.tql — nothing else changes.

-- Usage in surfaces (alias `pg` / `pe` / `p`):
--   JOIN ${person_grain} pe ON pe.person_id = <fact>.person_id
-- Contract: person_grain exposes person_id, birth_date, state.

let source = sql"${person_grain}"

-- VERIFIED eligibility columns in the reference dataset (alias `e` on ${eligibility}):
--   person_id, member_id, subscriber_id
--   birth_date, death_date                              -> age, mortality
--   enrollment_start_date, enrollment_end_date          -> coverage spans / prorated member-months
--   fips_state_abbreviation (2-letter), normalized_state_name, fips_state_code   -> geography
--   payer, payer_type, plan, group_id, group_name
--   dual_status_code, medicare_status_code, original_reason_entitlement_code     -> HCC segment hints
--
-- ⚠️ NOT AVAILABLE in the reference data: sex / gender, race, ethnicity. Any demographic
--    dimension on those must be sourced elsewhere or marked unavailable (dimensions/patient.tql).
-- ⚠️ member_id / subscriber_id are DIRECT IDENTIFIERS — usable as join keys, never as output
--    columns (governance-phi.md §identifier-inventory).
