-- relations/procedure.tql — Procedure fact. Backing: schema.tql `procedure`.
-- VERIFIED against the live reference dataset (2026-06-08). Codes in normalized_code/_type.

let source = sql"${procedure}"

-- VERIFIED columns (alias `pr`):
--   person_id, encounter_id, claim_id
--   procedure_date                                          ✓ as assumed
--   normalized_code        procedure code                   [was: code]
--   normalized_code_type   'hcpcs' | 'cpt' | 'icd-10-pcs'   [was: code_type]
--   source_code / source_code_type                          original coding
--   modifier_1..5
--   ⚠️ CPT is AMA-licensed — resolve via the customer's licensed table; never bundle CPT.

let code_norm = sql"REPLACE(pr.normalized_code, '.', '')"
